# License: 
# This software was developed at the National Institute of Standards and
# Technology (NIST) by employees of the Federal Government in the course 
# of their official duties. Pursuant to title 17 Section 105 of the
# United States Code, this software is not subject to copyright protection 
# and is in the public domain. It has been determined that the export control 
# restriction did not apply to the NFSEG and BOZORTH3 software, due to both
# being outside the scope of EAR(see Part 734.3 of the EAR for exact details); 
# they are freely distributed and considered public domain. NIST assumes no 
# responsibility  whatsoever for its use by other parties, and makes no 
# guarantees, expressed or implied, about its quality, reliability, or any 
# other characteristic. 
# 
# Disclaimer: 
# This software was developed to promote biometric standards and biometric
# technology testing for the Federal Government in accordance with the USA
# PATRIOT Act and the Enhanced Border Security and Visa Entry Reform Act.
# Specific hardware and software products identified in this software were used
# in order to perform the software development.  In no case does such
# identification imply recommendation or endorsement by the National Institute
# of Standards and Technology, nor does it imply that the products and equipment
# identified are necessarily the best available for the purpose.

items
NUM-PAIR none 2 1-4 num

lists
pattern-class [PA TA RL UL PW CP DL AW WN RS LS SR XX UN] # from an2k7 table 16

fields
TOT 1 4 none 0-1 * {1 3-8 str}
SRC [10 13-17 99] 4 none 0-1 * {1 8-9 str [MDNISTIG MDNISTVIP]}

# User defined fields in SD29 and SD30
# Card size, fingerprint upper-left-corner, fingerprint class, subject gender
CRD-SIZ 14 200 none 0-1 * NUM-PAIR
FGP-ULC 14 201 none 0-1 * NUM-PAIR
FGP-CLS 14 202 none 0-4 * {1-2 2 str pattern-class}
SBJ-SEX 14 203 none 0-1 * {1 1 str [M F]}
